@charset "UTF-8";

body, input, textarea, select {
  font-family: -apple-system, 'SFNS Display', ' Helvetica Neue', Helvetica, Arial, 'PingFang SC', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Hiragino Sans GB', 'Lantinghei SC', 'Heiti SC', 'Microsoft YaHei', sans-serif;
  font-weight: 300;
}
body{
  background-color: #fff;
  color: #333;
}
::placeholder,::-webkit-input-placeholder,::-moz-placeholder,:-ms-input-placeholder,:-moz-placeholder{
	color: #bbb;
	font-weight: 300;
}
.main {
    width: 100%;
    position: absolute;
    top: 80px;
}
