
.search-results {
    padding: @faq-page-padding;
    background: #fff;
    .has-results {
        .search-results-title {
            margin-top: 0px;
            font-size: 16px;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            font-weight: normal;
        }
    }

    .no-results {
        text-align: center;
        padding: 40px 0px;
    }
}

@media (max-width: 600px) {
    #book-search-input input {
        width: 100%;
        min-width: 100%;
    }
}
