@import './reset.less';
@import './footer.less';
@import './main.less';

.topShadow{
	box-shadow: 0 -5px 15px 0 rgba(0,1,2,0.1);
}
.bg{
	background-image: linear-gradient(-180deg, #FFFFFF 53%, #FAFBFC 98%);
}
.content{
  width: 980px;
  margin: 0 auto;
  text-align: center;
}


.supportHeader{
	height: 400px;
	background-color: #33b1ff;
	.content{
		height: 100%;
		overflow: hidden;
		.searchTitle{
			font-size: 38px;
			font-weight: 300;
			line-height: 1.05;
			color: #ffffff;
			margin: 112px 0 48px;
		}
		.searchCon{
			display: inline-block;
			width: 857px;
			height: 71px;
			border-radius: 5px;
			background-color: #ffffff;
			box-shadow: inset 0 -1px 0 0 #dbdbdb;
			text-align: left;
			span{
				display: inline-block;
				height: 24px;
				width: 24px;
				line-height: 24px;
				margin: 23px 16px 24px 19px;;
			}
			#book-search-input {
				display: inline-block;
				input{
					width: 790px;
					font-size: 18px;
					color: #bebebe;
					outline: 0;
					border: 0;
				}
			}
		}
	}
}
.supportNav{
	height: 270px;
	background-image: linear-gradient(to bottom, #ffffff, #fafcfd);
	.supportNavCon{
		height: 124px;
		padding: 73px 0;
		width: 1142px;
		margin: 0 auto;
		.navItem{
			width: 380px;
			float: left;
			text-align: center;
			p{
				margin: 0;
				&:nth-child(1){
					height: 60px;
					width: 60px;
					margin-bottom: 33px;
					display: inline-block;
					line-height: 60px;
				}
				&:nth-child(2){
					font-size: 18px;
					color: #6bd23d;
				}
			}
		}
		.navItemLine{
			width: 1px;
			height: 124px;
			background-color: #f2f2f2;
			float: left;
		}
	}
}
.searchList{
	margin-bottom: 129px;
	.content{
		width: 560px;
		.searchListTitle{
			margin: 110px 0 50px;
	    font-size: 38px;
	    font-weight: 300;
	    line-height: 1.05;
	    color: #000000;
		}
		.listContainer{
			.search-plus{
				.search-noresults{
					.panel {
						//列表boxbox
						.panel-heading{
							//总共多少文章
							display: none!important;
						}
						.list-group{
							//文章列表
							a{
								text-align: left;
						    font-size: 20px;
						    color: #4990e2;
						    line-height: 28px;
								border: 0;
								i{
									//小图标
								}
							}
						}
					}
					.faq-page-footer{
						//本书由gitbook
						display: none;
					}
				}
				.search-results{
					.has-results{
						.search-results-title{
							//多少条结果
							display: none;
						}
						.search-results-list{
							.search-results-item{
								h3{
									//mdtitle
									a{

									}
								}
								p{
									//md content
									text-align: left;
								}
							}
						}
					}
					.no-results{
						.search-results-title{
							//No results matching ==
							margin: 0;
							span{
								//失败关键字
							}
						}
					}
				}
			}
			.listItem{
				text-align: left;
				margin-bottom: 36px;
				&:last-child{
					margin: 0;
				}
				.listItemTitle{
					font-size: 18px;
					color: #333333;
					line-height: 25px;
					margin-bottom: 14px;
				}
				.listItemDes{
					font-size: 14px;
					line-height: 1.71;
					color: #999999;
				}
			}
		}
	}
}
.normalQuestion{
	margin-bottom: 129px;
	.content{
		width: 572px;
		.normalQuestionTitle{
			font-size: 38px;
			font-weight: 300;
			line-height: 1.05;
			color: #000000;
			margin-top: 110px 0 50px;
		}
	}
}
.submitOrder{
	height: 360px;
	background-color: #fafafa;
	box-shadow: 0 -5px 15px 0 rgba(0, 1, 2, 0.03);
	.content{
		height: 100%;
		overflow: hidden;
		.orderTitle{
			font-size: 38px;
			font-weight: 300;
			color: #000000;
			margin: 85px 0 20px;
		}
		.orderSubTitle{
			span{
				font-size: 16px;
				color: #000000;
				&:nth-child(2){
					color: #33b0ff;
				}
			}
			margin-bottom: 46px;
		}
		.button{
			width: 200px;
		}
	}
}
.supportDetailHeader{
	height: 90px;
  background-color: #33b1ff;
	.content{
		text-align: left;
		line-height: 90px;
		font-size: 16px;
		font-weight: 300;
		color: #ffffff;
	}
}
