@charset "UTF-8";

.topBar{
	width: 100%;
	top: 0;
	left: 0;
	position: fixed;
	background: #fff;
	color: #ddd;
	z-index: 1000;
	.content {
    width: 980px;
    margin: 0 auto;
    height: 80px;
    text-align: left;
    .logo {
	    padding: 26px 2px 20px 2px;
	    display: inline-block;
	    cursor: pointer;
	    img {
	    	width: 72px;
	    	height: 30px;
	    }
		}
		.menus {
			float: right;
			display: inline-block;
			margin-right: 50px;
			.item {
		    color: #666;
		    margin: 34px 10px 30px 10px;
		    font-size: 16px;
		    border-radius: 3px;
		    height: 16px;
		    cursor: pointer;
		    font-weight: 300;
		    text-decoration: none;
		    display: inline-block;
		    line-height: 16px;
		    &:hover {
		    	opacity: .8;
		    }
				&:first-child{
					position: relative;
					.item{
						margin: 0;
					}
					.productsBox{
						background: white;
						z-index: 1001;
						width: 100px;
						height: 60px;
						left: -30px;
						font-size: 16px;
						position: absolute;
						top: 20px;
						text-align: center;
						line-height: 30px;
						a{
							display:block;
							text-decoration: none;
							color: #666;
							&:hover{
								background: #ccc;
							}
						}
						&.hide{
							display: none;
						}
						&.show{
							display: block;
						}
					}
				}
			}
		}
		.loginBox{
			float: right;
			width: 170px;
			height: 100%;
			.noLogged{
				width: 100%;
				height: 100%;
				position: relative;
				.noLoggedBox{
					height: 40px;
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					margin: auto;
					.login{
						float: left;
						color: black;
						font-size: 16px;
						line-height: 40px;
						cursor: pointer;
					}
					.regiseter{
						cursor: pointer;
						float: right;
						color: #19A5FC;
						width: 120px;
						text-align: center;
						font-size: 16px;
						line-height: 40px;
						border: 1px solid #19A5FC;
						border-radius: 20px;
					}
				}
				&.show{
					display: block;
				}
				&.hide{
					display: none;
				}
			}
			.logged{
				width: 100%;
				height: 100%;
				position: relative;
				.controlPanel{
					height: 40px;
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					margin: auto;
					color: black;
					font-size: 16px;
					line-height: 40px;
					cursor: pointer;
					height: 40px;
					color: #19A5FC;
					text-align: center;
					border: 1px solid #19A5FC;
					border-radius: 20px;
				}
				&.show{
					display: block;
				}
				&.hide{
					display: none;
				}
			}
		}
	}
	.line {
		opacity: 1;
		width: 980px;
 		margin: 0 auto;
 		height: 1px;
 		background: #ddd;
 		@include transition(width .2s ease-in-out);
 		&.expand{
 			width: 100%;
 		}
 		&.hideThis{
 			width: 100%;
 			opacity: 0;
 		}
	}
}
