@import "../../node_modules/gitbook-markdown-css/less/mixin.less";

// @import "./variables.less";
// @import "./panel.less";
// @import "./search.less";
@import './reset.less';
@import './footer.less';
@import './topBar.less';
@import './main.less';

.topShadow{
	box-shadow: 0 -5px 15px 0 rgba(0,1,2,0.1);
}
.bg{
	background-image: linear-gradient(-180deg, #FFFFFF 53%, #FAFBFC 98%);
}
.content{
  width: 980px;
  margin: 0 auto;
  text-align: center;
}

	//列表
.listContainer{
	.listItem{
		text-align: left;
		padding: 20px;
		margin: 10px 0;
		&:hover{
			border: 1px solid gray;
			border-radius: 5px;
		}
		.listItemTitle{
			color: black;
			font-size: 16px;
			line-height: 22px;
		}
		.listItemDes{
			color: gray;
			font-size: 12px;
			line-height: 20px;
		}
	}
}

.main {
  .supportHeader{
		height: 400px;
		background-color: #33b1ff;
		.content{
			height: 100%;
			overflow: hidden;
			.searchTitle{
				font-size: 38px;
				font-weight: 300;
				line-height: 1.05;
				color: #ffffff;
				margin: 112px 0 48px;
			}
			.searchCon{
				display: inline-block;
				width: 857px;
				height: 71px;
				border-radius: 5px;
				background-color: #ffffff;
				box-shadow: inset 0 -1px 0 0 #dbdbdb;
				text-align: left;
				span{
					display: inline-block;
					height: 24px;
					width: 24px;
					line-height: 24px;
					margin: 23px 16px 24px 19px;;
				}
				input {
					width: 790px;
					font-size: 18px;
					color: #bebebe;
					outline: 0;
					border: 0;
					margin: 23px 0;
				}
			}
		}
	}
	.supportNav{
		height: 270px;
		background-image: linear-gradient(to bottom, #ffffff, #fafcfd);
		.supportNavCon{
			height: 124px;
			padding: 73px 0;
			width: 1142px;
			margin: 0 auto;
			.navItem{
				width: 380px;
				height: 100%;
				float: left;
				text-align: center;
				p{
					margin: 0;
					&:nth-child(1){
						height: 60px;
						width: 60px;
						margin-bottom: 33px;
						display: inline-block;
						line-height: 60px;
					}
					&:nth-child(2){
						font-size: 18px;
						color: #6bd23d;
					}
				}
			}
			.navItemLine{
				width: 1px;
				height: 124px;
				background-color: #f2f2f2;
				float: left;
			}
		}
	}
	.searchList{
		border-bottom: 1px solid black;
		.content{
			width: 650px;
			.searchListTitle{
				font-size: 16px;
				height: 40px;
				line-height: 40px;
			}
		}
	}
	.normalQuestion{
		.content{
			width: 650px;
			.normalQuestionTitle{
				font-size: 30px;
				height: 40px;
				line-height: 40px;
			}
		}
	}
	.submitOrder{
		height: 360px;
		background-color: #fafafa;
		box-shadow: 0 -5px 15px 0 rgba(0, 1, 2, 0.03);
		.content{
			height: 100%;
			overflow: hidden;
			.orderTitle{
				font-size: 38px;
				font-weight: 300;
				color: #000000;
				margin: 85px 0 20px;
			}
			.orderSubTitle{
				span{
					font-size: 16px;
					color: #000000;
					&:nth-child(2){
						color: #33b0ff;
					}
				}
				margin-bottom: 46px;
			}
			.button{
				width: 200px;
			}
		}
	}
}
